$color_1: #213038;
$color_2: #4C12A1;
$color_3: #FFFFFF;
$color_4: #56707A;
$font-family_1: 'Open Sans';
$font-family_2: 'Public Sans';
$background-color_1: #F2F3F4;
$background-color_2: #FFFFFF;
$background-color_3: #4C12A1;
$background-color_4: #213038;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	&:after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
	}
	&:before {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
	}
}
body {
	overflow-x: hidden;
}
.first {
	background-color: $background-color_1;
	height: 39px;
	p {
		position: absolute;
		width: 120px;
		height: 19px;
		right: 155px;
		top: 10px;
	}
}
.first-2 {
	display: none;
}
.navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 105px;
	background-color: $background-color_2;
}
.logo {
	display: flex;
	padding-left: 150px;
	height: 70px;
}
.nav-links {
	display: flex;
	li {
		list-style: none;
		display: flex;
		justify-content: center;
	}
	a {
		position: relative;
		display: flex;
		align-items: center;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 25px;
		color: $color_1;
		margin: 0px 16px;
		&::after {
			background-color: $background-color_3;
			content: "";
			position: absolute;
			height: 2px;
			width: 0%;
			left: 0px;
			bottom: 18px;
			transition: 0.4s;
		}
		&:hover {
			&::after {
				width: 100%;
			}
		}
	}
}
li {
	&:first-child {
		padding-left: 17px;
	}
}
a {
	&:hover {
		color: $color_2;
	}
}
ul {
	li {
		text-decoration: none;
	}
}
.nav-btn {
	margin-right: 125px;
	max-width: 218px;
	height: 48px;
}
.close-nav {
	display: none;
	div {
		display: flex;
		width: 30px;
		height: 4.5px;
		margin: 6px;
		background-color: $background-color_4;
	}
}
#banner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 936px;
	background-image: url("./img/banner.png");
	background-position: center;
	background-size: cover;
}
.banner-content {
	width: 75%;
	height: 75%;
	h1 {
		display: flex;
		width: 646px;
		height: 393px;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 96px;
		line-height: 131px;
		color: $color_2;
	}
	img {
		padding-top: 56px;
	}
}
#news {
	display: flex;
	width: 100%;
	height: 700px;
}
.news-p {
	display: block;
	flex-basis: 35%;
	margin-top: 95px;
	h1 {
		display: flex;
		flex-basis: 35%;
		justify-content: end;
		padding-right: 15px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		line-height: 42px;
		color: $color_2;
	}
}
.hr-for-news {
	position: absolute;
	margin-top: 30px;
	margin-left: 210px;
	width: 270px;
}
.arrow {
	display: flex;
	justify-content: flex-end;
	margin-top: 65px;
	margin-right: 45px;
}
#prevBtn {
	margin-right: 13px;
}
.carousel-container {
	display: flex;
	width: 100%;
	height: 700px;
	overflow: hidden;
}
.carousel-slide {
	display: flex;
	align-items: center;
	flex-basis: 65%;
}
.news-btn {
	position: relative;
	bottom: 100px;
	left: 420px;
}
#key-facts {
	width: 100%;
	height: 715px;
	background: #CAE7E6;
	h1 {
		display: flex;
		padding-top: 65px;
		text-align: center;
		justify-content: center;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		line-height: 42px;
		color: $color_2;
	}
	.key-facts-lorem {
		display: flex;
		padding-top: 25px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 26px;
		line-height: 31px;
		justify-content: center;
		text-align: center;
		color: $color_1;
	}
}
.br-for-key-facts {
	display: block;
}
.key-facts-val {
	margin-top: 30px;
	align-items: center;
	display: flex;
	justify-content: space-around;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
}
.facts-value {
	padding-top: 23px;
	width: 130px;
	height: 121px;
	font-family: $font-family_2;
	font-style: normal;
	font-weight: 400;
	font-size: 110px;
	line-height: 129px;
	text-align: center;
	color: $color_1;
	margin-bottom: 10px;
}
.facts-value-under {
	margin-top: 10px;
	display: block;
	width: 180px;
	line-height: 33px;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
	color: $color_1;
	&:last-child {
		display: flex;
		align-items: center;
	}
	&:nth-child(2) {
		margin-left: 25px;
	}
}
.three-facts-val-tablet {
	display: none;
}
.invest {
	margin-top: 190px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.three-facts-val {
	width: 247px;
	height: 61px;
	font-family: $font-family_1;
	font-style: normal;
	font-size: 40px;
	line-height: 64px;
	color: $color_1;
}
#sustainability {
	width: 100%;
	height: 835px;
	background-image: url("./img/suisa.png");
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.content {
	width: 1125px;
	height: 518px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.cont-p {
	margin-top: 10px;
	display: flex;
	justify-content: end;
	width: 756px;
	height: 164px;
	font-family: $font-family_2;
	font-style: normal;
	font-weight: 400;
	font-size: 42px;
	line-height: 49px;
	text-align: right;
	color: $color_3;
	p {
		width: 570px;
	}
}
.our-aproach {
	margin-top: 33px;
}
.arrow2 {
	display: none;
}
.line {
	position: relative;
}
.line1 {
	margin-left: 20px;
	padding-top: 4px;
	position: absolute;
	width: 1164px;
	border-bottom: 1px solid #fff;
	right: 0px;
	top: 280px;
}
.con-five {
	padding-top: 60px;
	display: flex;
	flex-flow: row wrap;
}
.con-five-tablet {
	display: none;
}
.con-five-mobile {
	display: none;
}
.five {
	padding-right: 15px;
	width: 195px;
	font-family: $font-family_2;
	font-style: normal;
	font-weight: 400;
	font-size: 62px;
	line-height: 73px;
	color: $color_3;
	justify-content: right;
	text-align: right;
}
.br-for-con-five {
	display: flex;
	width: 192px;
	font-family: $font-family_2;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: right;
	align-items: flex-end;
	color: $color_3;
	padding-right: 0px;
}
.mobile-post {
	display: none;
}
#posts {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 700px;
}
.posts-img {
	display: flex;
	width: 575px;
	height: 535px;
	padding-top: 15px;
	margin-left: 0px;
}
.posts-img-tablet {
	display: none;
}
#careers {
	background-image: url("./img/careers-background.png");
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 835px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.careers-content {
	margin-top: 100px;
	display: flex;
	align-items: flex-start;
	justify-content: start;
	width: 65%;
	height: 50%;
	h1 {
		margin-top: 13px;
		width: 790px;
		height: 239px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 42px;
		line-height: 59px;
		color: $color_3;
		margin-bottom: 42px;
	}
}
.careers-btn {
	padding-top: 5px;
}
footer {
	padding-top: 69px;
	width: 100%;
	height: 380px;
	display: flex;
}
.call-to-action-btn {
	display: none;
}
.logo-btn {
	width: 90px;
	height: 90px;
	margin-bottom: 101px;
}
.logo-and-btn {
	flex-basis: 14%;
	margin-left: 182px;
	padding-right: 70px;
}
.table {
	flex-basis: 76%;
}
table {
	border-spacing: 0;
}
td {
	text-align: left;
	width: 195px;
	height: 29px;
	font-family: $font-family_2;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: $color_1;
}
th {
	text-align: left;
	width: 195px;
	height: 29px;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 27px;
	color: $color_2;
	padding-bottom: 21px;
}
.table-for-mobile {
	display: none;
}
.footer {
	width: 100%;
	height: 59px;
	background: #F2F3F4;
	display: flex;
	border-top: 1px solid #CDD8DF;
}
.left {
	display: flex;
	flex-basis: 50%;
	justify-content: center;
	align-items: center;
	p {
		margin-right: 160px;
		width: 153px;
		height: 19px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: $color_4;
	}
}
.right {
	display: flex;
	flex-basis: 50%;
	justify-content: center;
	align-items: center;
	p {
		border-right: 1px solid gray;
		align-items: center;
		padding: 0 14px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		text-align: right;
		color: $color_4;
		border: 1 px solid grey;
		&:last-child {
			border-right: none;
		}
	}
}
.toggle {
	.line1-for-nav {
		transform: rotate(-45deg) translate(-5px, 6px);
	}
	.line2-for-nav {
		opacity: 0;
	}
	.line3-for-nav {
		transform: rotate(45deg) translate(-8px, -9px);
	}
}
@media screen and (max-width:1514px) {
	.nav-links {
		a {
			margin: 0 10px;
			padding: 0 7px;
			font-size: 17px;
			line-height: 23px;
		}
	}
	.nav-btn {
		margin-left: 40px;
	}
	.logo {
		padding-left: 90px;
	}
}
@media screen and (max-width:1324px) {
	.nav-links {
		a {
			margin: 0 6px;
			font-size: 15px;
			margin: 22px 0;
			font-size: 20px;
			&::after {
				background-color: $background-color_3;
				content: "";
				position: absolute;
				width: 0%;
				left: 0px;
				bottom: -5px;
				transition: 0.4s;
			}
		}
		display: flex;
		align-items: flex-start;
		padding-left: 14px;
		position: absolute;
		left: 0px;
		height: 504px;
		width: 100%;
		top: 70px;
		background-color: $background-color_2;
		z-index: 1;
		display: flex;
		flex-direction: column;
		transform: translateX(100%);
		transition: transform 0.1s ease-in;
		li {
			opacity: 0;
		}
	}
	.nav-btn {
		display: none;
	}
	.logo {
		width: 53px;
		height: 53px;
		padding-left: 18px;
		margin: 0px;
	}
	.first-2 {
		position: absolute;
		right: 64px;
		display: flex;
		padding-right: 14px;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 28px;
		color: $color_1;
		margin: 0px 4px;
		border-right: 1px solid #213038;
	}
	.first-2-small {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $color_1;
		margin: 3.5px 4px;
	}
	li {
		&:first-child {
			padding-left: 0px;
		}
	}
	.navbar {
		z-index: 1111;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		margin: 0;
		transition: 0.5s;
		height: 85px;
	}
	.navbar.sticky {
		height: 70px;
	}
	.first {
		display: none;
	}
	.close-nav {
		display: block;
		padding-right: 3px;
		cursor: pointer;
	}
	.nav-active {
		transform: translateX(0%);
	}
	@keyframes navLinkFade{
			from 
			{ 
			opacity: 0;
			transform: translate(50px);
		}
	to {
		opacity: 1;
		transform: translate(0px);
	}
}
@media screen and (min-width: 1110px) and (max-width: 1200px) {
	.news-btn {
		left: 310px;
	}
	.hr-for-news {
		margin-left: 100px;
	}
	.facts-value {
		font-size: 90px;
		width: 100px;
	}
	.three-facts-val {
		font-size: 35px;
		width: 210px;
	}
	.facts-value-under {
		font-size: 22px;
	}
	.content {
		padding-right: 70px;
		width: 1125px;
		height: 518px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	#posts {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 700px;
	}
	.posts-img {
		display: flex;
		width: 500px;
		height: 535px;
		padding-top: 15px;
		margin-left: 0px;
	}
	#sustainability {
		height: 740px;
		width: 100%;
	}
	.line1 {
		width: 960px;
		margin-left: 50px;
	}
	#key-facts {
		height: 670px;
	}
	.invest {
		margin-top: 160px;
	}
	.logo-and-btn {
		flex-basis: 20%;
		margin-left: 130px;
	}
	.left {
		flex-basis: 40%;
		align-items: center;
		justify-content: center;
		margin-left: 90px;
	}
	.right {
		flex-basis: 60%;
	}
}
@media screen and (min-width:768px) and (max-width:1110px) {
	#banner {
		height: 720px;
	}
	.banner-content {
		height: 75%;
		h1 {
			font-size: 86px;
			line-height: 121px;
		}
		img {
			padding-top: 35px;
		}
	}
	.hr-for-news {
		margin-left: 10px;
		width: 300px;
	}
	.news-btn {
		left: 235px;
	}
	#key-facts {
		height: 685px;
		h1 {
			font-size: 30px;
			line-height: 38px;
			color: $color_2;
		}
	}
	.key-facts-lorem {
		font-size: 26px;
		line-height: 28px;
		padding: 0 65px;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.br-for-key-facts {
		display: none;
	}
	.facts-value {
		margin-top: 40px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 80px;
		line-height: 48px;
		color: $color_1;
		padding-top: 0px;
		margin-left: 0px;
	}
	.three-facts-val {
		display: none;
	}
	.facts-value-under {
		display: flex;
		align-items: center;
		text-align: start;
		justify-content: space-between;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 33px;
		color: $color_1;
		width: 130px;
	}
	.three-facts-val-tablet {
		width: 77%;
		margin-left: 111px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 25px;
		margin-top: 44px;
		margin-right: 60px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		border-top: 1px solid #000000;
	}
	.invest {
		margin-top: 55px;
	}
	#sustainability {
		height: 858px;
		width: 100%;
	}
	.content {
		width: 95%;
		height: 88%;
	}
	.cont-p {
		padding-bottom: 0px;
		width: 500px;
		line-height: 45px;
	}
	.our-aproach {
		margin-top: 50px;
	}
	.line1 {
		top: 340px;
		width: 1032px;
	}
	.con-five-mobile {
		display: none;
	}
	.con-five {
		display: none;
	}
	.con-five-tablet {
		padding-right: 0px;
		margin-right: 0px;
		padding-top: 145px;
		padding-bottom: 0px;
		display: flex;
		justify-content: right;
		flex-wrap: wrap;
		column-gap: 40px;
		row-gap: 0px;
	}
	#posts {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 565px;
		padding-top: 50px;
		padding-left: 5px;
	}
	.posts-img {
		display: none;
	}
	.posts-img-tablet {
		display: flex;
		width: 100%;
		height: 558px;
	}
	.post-tablet-left {
		display: flex;
		flex-basis: 50%;
	}
	.post-tablet-right {
		display: flex;
		flex-basis: 50%;
	}
	#careers {
		width: 100%;
		height: 700px;
	}
	.careers-content {
		height: 71%;
		width: 83%;
		h1 {
			width: 77%;
			height: 225px;
			font-size: 41px;
			line-height: 45px;
		}
	}
	.careers-btn {
		margin-top: 15px;
	}
	footer {
		display: block;
		padding-top: 40px;
		height: 450px;
		border-bottom: 1px solid #CDD8DF;
	}
	.logo-and-btn {
		display: flex;
		margin-left: 20px;
		margin-bottom: 0px;
	}
	.logo-btn {
		display: flex;
		margin-bottom: 30px;
		height: 80px;
	}
	.footer-btn {
		margin-top: 20px;
		margin-left: 35px;
		display: flex;
		width: 268px;
		height: 48px;
		background: #4C12A1;
		border-radius: 24px;
	}
	table {
		display: block;
		align-items: center;
		justify-content: space-around;
		margin-left: 25px;
		line-height: 19px;
	}
	.table {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: center;
		justify-content: center;
	}
	.footer {
		padding-top: 10px;
		padding-bottom: 0px;
		width: 100%;
		height: 132px;
		display: flex;
		flex-direction: column-reverse;
	}
	.left {
		padding-bottom: 20px;
		padding-left: 180px;
		text-align: center;
	}
}
@media screen and (min-width:510px) and (max-width:768px) {
	#banner {
		width: 100%;
		display: flex;
		padding-top: 65px;
		padding-left: 30px;
		height: 415px;
		background-image: url("./img/tablet-banner.png");
		background-position: center;
		background-size: cover;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.banner-content {
		width: 100%;
		h1 {
			line-height: 68px;
			width: 100%;
			height: 116px;
			padding: 0px;
			font-size: 50px;
		}
		img {
			display: flex;
		}
	}
	#news {
		width: 100%;
		height: 646px;
		padding-top: 70px;
		padding-left: 5px;
		display: flex;
	}
	.news-p {
		margin-top: 0px;
		flex-basis: 27%;
	}
	.arrow {
		display: flex;
		justify-content: start;
		padding-left: 10px;
	}
	.carousel-container {
		display: flex;
		flex-basis: 73%;
		align-items: flex-start;
	}
	.hr-for-news {
		width: 300px;
		margin-left: 13px;
	}
	.news-btn {
		left: 220px;
		bottom: 47px;
	}
	#key-facts {
		height: 631px;
		h1 {
			font-size: 30px;
			line-height: 38px;
			color: $color_2;
		}
	}
	.key-facts-lorem {
		font-size: 19px;
		line-height: 28px;
		padding: 0 20px;
	}
	.br-for-key-facts {
		display: none;
	}
	.facts-value {
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 45px;
		line-height: 48px;
		color: $color_1;
		padding-top: 0px;
		margin-left: 0px;
	}
	.three-facts-val {
		display: none;
	}
	.facts-value-under {
		display: flex;
		align-items: center;
		text-align: start;
		justify-content: space-between;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 33px;
		color: $color_1;
		width: 130px;
		&:first-child {
			margin-left: 5px;
		}
	}
	.three-facts-val-tablet {
		width: 77%;
		padding-right: 0px;
		margin-left: 74px;
		display: flex;
		justify-content: space-between;
		padding-top: 25px;
		margin-top: 44px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		border-top: 1px solid #000000;
	}
	.invest {
		margin-top: 35px;
	}
	#sustainability {
		height: 898px;
		width: 100%;
	}
	.content {
		width: 95%;
		height: 95%;
	}
	.con-five {
		display: none;
	}
	.cont-p {
		width: 100%;
		p {
			font-size: 41px;
		}
	}
	.our-aproach {
		margin-top: 50px;
	}
	.line1 {
		top: 310px;
		width: 712px;
	}
	.con-five-tablet {
		margin-top: 125px !important;
		padding-bottom: 0px;
		display: flex;
		justify-content: right;
		flex-wrap: wrap;
		column-gap: 40px;
		row-gap: 0px;
	}
	#posts {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 565px;
		padding-top: 50px;
		padding-left: 5px;
	}
	.posts-img {
		display: none;
	}
	.posts-img-tablet {
		display: flex;
		width: 100%;
		height: 558px;
	}
	.post-tablet-left {
		display: flex;
		flex-basis: 50%;
	}
	.post-tablet-right {
		display: flex;
		flex-basis: 50%;
	}
	#careers {
		width: 100%;
		height: 565px;
	}
	.careers-content {
		height: 91%;
		width: 93%;
		h1 {
			width: 85%;
			height: 225px;
			font-size: 35px;
			line-height: 45px;
		}
	}
	footer {
		display: block;
		padding-top: 40px;
		height: 500px;
		border-bottom: 1px solid #CDD8DF;
	}
	.logo-and-btn {
		display: flex;
		margin-left: 20px;
		margin-bottom: 0px;
	}
	.logo-btn {
		margin-bottom: 30px;
	}
	.footer-btn {
		margin-top: 20px;
		margin-left: 35px;
		display: flex;
		width: 268px;
		height: 48px;
		background: #4C12A1;
		border-radius: 24px;
	}
	table {
		display: block;
		margin-left: 25px;
		line-height: 19px;
	}
	.table {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		justify-content: start;
	}
	td {
		font-size: 15px;
	}
	.footer {
		padding-top: 10px;
		padding-bottom: 0px;
		width: 100%;
		height: 132px;
		display: flex;
		flex-direction: column-reverse;
	}
	.left {
		padding-bottom: 20px;
		padding-left: 180px;
		text-align: center;
	}
}
@media screen and (max-width:510px) {
	.first-2 {
		display: none;
	}
	#banner {
		width: 100%;
		height: 415px;
	}
	.banner-content {
		width: 90%;
		height: 80%;
		h1 {
			width: 100%;
			font-size: 32px;
			line-height: 44px;
		}
	}
	.explore-btn {
		position: absolute;
		top: 220px;
	}
	#news {
		height: 799px;
		width: 100%;
		padding-left: 0px;
		margin-left: 0px;
		display: flex;
		flex-direction: column;
		text-align: start;
	}
	.hr-for-news {
		display: flex;
		margin-left: 3px;
		width: 90%;
	}
	.news-p {
		margin-left: 25px;
		margin-top: 40px;
		width: 100%;
		align-items: start;
		h1 {
			width: 90%;
			display: flex;
			justify-content: flex-start;
		}
	}
	.arrow {
		display: flex;
		justify-content: flex-start;
		margin-bottom: 0px;
	}
	.carousel-slide {
		img {
			display: block;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			width: 355px;
			height: 461px;
			&:first-child {
				margin-left: 10px;
			}
		}
	}
	.news-btn {
		left: 23px;
		bottom: 50px;
	}
	#key-facts {
		width: 100%;
		h1 {
			padding-top: 28px;
			padding-bottom: 16px;
			margin-top: 0px;
			font-size: 24px;
		}
		.key-facts-lorem {
			padding-top: 0px;
			line-height: 20px;
			font-size: 14px;
			width: 76%;
			margin: auto;
		}
	}
	.key-facts-val {
		display: block;
		margin: 0px auto;
		.facts-value-under {
			padding: 0px;
			display: block;
			text-align: center;
			font-weight: 700;
			font-size: 17px;
			line-height: 26px;
			padding-right: 30px;
			margin: auto;
		}
	}
	.facts-value {
		display: block;
		font-size: 32px;
		line-height: 40px;
		margin: auto;
	}
	.three-facts-val-tablet {
		width: 85%;
		display: flex;
		margin: auto;
		justify-content: space-between;
		padding-top: 15px;
		margin-top: 0px;
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 700;
		font-size: 14px;
		border-top: 1px solid #000000;
	}
	.three-facts-val {
		display: none;
	}
	.invest {
		margin-top: 30px;
	}
	#sustainability {
		height: 628px;
		width: 100%;
	}
	.content {
		margin-top: 20px;
		width: 90%;
		height: 88%;
	}
	.cont-p {
		p {
			width: 240px;
			font-family: $font-family_2;
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			line-height: 28px;
			text-align: right;
			color: $color_3;
		}
	}
	.sustainability-br {
		display: none;
	}
	.con-five-tablet {
		display: none;
	}
	.con-five-mobile {
		display: flex;
		flex-direction: row;
		padding-right: 11px;
		margin-right: 0px;
		padding-top: 45px;
		display: flex;
		align-items: center;
		margin: 0 auto;
		padding-bottom: 20px;
		border-bottom: 1px solid #FFFFFF;
	}
	.con-five {
		display: none;
	}
	.five {
		text-align: center;
		width: 255px;
	}
	.br-for-con-five {
		display: flex;
		width: 220px;
	}
	.our-aproach {
		padding-top: 0px;
		margin-top: 0px;
	}
	.arrow2-relative {
		position: relative;
	}
	.arrow2 {
		padding-left: 0px;
		margin-left: 0px;
		position: absolute;
		bottom: 35px;
		right: 0px;
		display: flex;
		align-items: start;
		justify-content: start;
		.arr {
			&:first-child {
				margin-left: 0px;
				padding-left: 0px;
			}
		}
	}
	.arr {
		margin: 0 8px;
		margin-left: 0px;
	}
	.line1 {
		top: 240px;
	}
	#posts {
		padding: 0px;
		margin: 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 658px;
	}
	.mobile-post {
		padding-top: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-height: 90%;
		min-height: 60px;
	}
	.post-tablet-left {
		display: none;
	}
	.post-tablet-right {
		display: none;
	}
	.posts-img {
		display: none;
	}
	#careers {
		display: flex;
		width: 100%;
		height: 564px;
	}
	.careers-content {
		display: flex;
		width: 90%;
		height: 80%;
		h1 {
			width: 80%;
			height: 60%;
			margin-top: 50px;
			font-size: 24px;
			line-height: 28.2px;
		}
	}
	.careers-btn {
		padding-top: 0px;
		margin-top: 0px;
	}
	footer {
		border: none;
		height: 200px;
		padding-top: 30px;
	}
	.logo-and-btn {
		display: block;
		margin-left: 20px;
	}
	.call-to-action-btn {
		display: flex;
	}
	.logo-btn {
		width: 90px;
		height: 90px;
		padding-top: 15px;
		margin-bottom: 38px;
	}
	.footer-btn {
		display: none;
	}
	.table {
		display: none;
	}
	.table-for-mobile {
		padding-left: 20px;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		width: 100%;
		height: 830px;
		margin-bottom: 100px;
	}
	.table-mobile {
		p {
			margin-top: 0px;
			width: 100%;
			font-family: $font-family_2;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 21px;
			color: $color_1;
		}
	}
	.theader {
		display: flex;
		margin-top: 50px;
		margin-bottom: 20px;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 27px;
		color: $color_2;
	}
	.footer {
		padding-left: 7px;
		width: 100%;
		height: 287px;
		display: block;
	}
	.right {
		padding-top: 20px;
		display: block;
		p {
			border: none;
			margin: 14px 0;
			align-items: flex-start;
			justify-content: flex-start;
			display: block;
			text-align: left;
			&:first-child {
				margin-top: 0px;
				margin-bottom: 0px;
			}
		}
	}
	.left {
		position: relative;
		p {
			position: absolute;
			bottom: -215px;
			left: 4px;
		}
	}
}
}